{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"const fs = require('fs'); fs.rmSync('.next', { recursive: true, force: true });\"",
    "dev": "npm run clean && next dev",
    "build": "npm run clean && next build",
    "pages:build": "npx @opennextjs/cloudflare build",
    "pages:deploy": "npm run pages:build && npx wrangler pages deploy .open-next",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "date-fns": "^4.3.0",
    "dotenv": "^17.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.95.0"
  }
}
